// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// تنظیمات کلی پروژه
ext {
    // نسخه‌های SDK
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34
    
    // نسخه‌های کتابخانه‌ها
    androidxCoreVersion = '1.12.0'
    androidxAppcompatVersion = '1.6.1'
    materialVersion = '1.10.0'
    constraintLayoutVersion = '2.1.4'
    lifecycleVersion = '2.6.2'
    gamesActivityVersion = '1.2.2'
    lottieVersion = '6.1.0'
    glideVersion = '4.14.2'
    mediaVersion = '1.6.0'
    
    // نسخه تست
    junitVersion = '4.13.2'
    androidxTestVersion = '1.5.0'
    espressoVersion = '3.5.1'
}
