# تنظیمات Gradle برای عملکرد بهتر
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
kapt.incremental.apt=true
kotlin.incremental=true
kotlin.caching.enabled=true

# تنظیمات ساخت
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.namespacedRClass=true

# امضای دیجیتال (برای محیط تولید)
release.keyAlias=$ANDROID_KEY_ALIAS
release.keyPassword=$ANDROID_KEY_PASSWORD
release.storePassword=$ANDROID_KEYSTORE_PASSWORD
